#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

%include /run/install/repo/ks-inc-install.cfg

# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
group --name=devops --gid=2001
group --name=devops_ssh --gid=2002
group --name=sshusers --gid=2003
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=developer.localdomain

# Root password
%include /run/install/repo/ks-inc-root.cfg

# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --nontp

#
# Setup local users here
#
%include /run/install/repo/ks-inc-users.cfg

# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information : ~25 GiB
%include /run/install/repo/ks-inc-partition_25.cfg

%packages
@^developer-workstation-environment
@additional-devel
@backup-client
@base
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@emacs
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@mariadb-client
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@perl-web
@php
@platform-devel
@postgresql-client
@print-client
@python-web
@remote-system-management
@ruby-runtime
@security-tools
@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
aide
dracut-fips
esc
kexec-tools
openscap
openscap-scanner
pam_pkcs11
scap-security-guide
screen
-rsh
-rsh-server
-talk
-talk-server
-telnet
-telnet-server
-xinetd
-ypbind
-ypserv

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = ospp-rhel7
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
