# Setup boot partition
part /boot --fstype="xfs" --ondisk=sda --size=1024

# Setup logical volume
part pv.169 --fstype="lvmpv" --ondisk=sda --size=18699 --encrypted
volgroup centos_basic --pesize=4096 pv.169

# Other partitions on logical volume.
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos_basic
logvol /var  --fstype="xfs" --size=3072 --name=var --vgname=centos_basic
logvol /tmp  --fstype="xfs" --size=2048 --name=tmp --vgname=centos_basic
logvol /  --fstype="xfs" --size=8192 --name=root --vgname=centos_basic
logvol /home  --fstype="xfs" --size=2048 --name=home --vgname=centos_basic
logvol /srv  --fstype="xfs" --size=1280 --name=srv --vgname=centos_basic
