for SSH_USER in root someuser someotheruser
do
	CURRENT_DIRECTORY="/dev/null"
	if [ -d /$SSH_USER ]
	then
		CURRENT_DIRECTORY="/$SSH_USER"
	elif [ -d /home/$SSH_USER ]
	then
		CURRENT_DIRECTORY="/home/$SSH_USER"
	fi
	if [ ! -d $CURRENT_DIRECTORY/.ssh ]
	then
		mkdir $CURRENT_DIRECTORY/.ssh
	fi
	chmod 700 $CURRENT_DIRECTORY/.ssh
	if [ ! -f $CURRENT_DIRECTORY/.ssh/authorized_keys ]
	then
		touch $CURRENT_DIRECTORY/.ssh/authorized_keys
	fi
	chmod 600 $CURRENT_DIRECTORY/.ssh/authorized_keys
	chown $SSH_USER:$SSH_USER $CURRENT_DIRECTORY/.ssh
	chown $SSH_USER:$SSH_USER $CURRENT_DIRECTORY/.ssh/authorized_keys
done

if ! grep --quiet "^DenyGroups root devops$" /etc/ssh/sshd_config
then
	cp /etc/ssh/sshd_config /etc/ssh/sshd_config_`date +%Y%m%d_%H%M%S`.kep
	echo "

#
# Permit some groups and users, but not others
# AllowGroups seems to be an imperative -- if you're not in it (even as an
# AllowedUser), you are out!
#
DenyGroups root some_group
DenyUsers  some_user
AllowUsers some_other_user
AllowGroups some_other_group
" >> /etc/ssh/sshd_config
fi


#
# Add CHOS SSL certificate authorities to the permitted & recognized authorities.
#
#cp /etc/pki/tls/sshd_config /etc/ssh/sshd_config_`date +%Y%m%d_%H%M%S`.kep
cp /etc/pki/tls/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt_`date +%Y%m%d_%H%M%S`.kep
cp /etc/pki/tls/certs/ca-bundle.trust.crt /etc/pki/tls/certs/ca-bundle.trust.crt_`date +%Y%m%d_%H%M%S`.kep
cp /media/some_new_ca_chain_cert.pem /etc/pki/tls/certs/
cat /media/some_new_ca_chain_cert.pem >> /etc/pki/tls/certs/ca-bundle.crt
cat /media/some_new_ca_chain_cert.pem >> /etc/pki/tls/certs/ca-bundle.trust.crt
#
# Group and user setup may be setup in the kickstart process.  If doing
# manually, here's an example.
#
#sudo groupadd examplegroup
#sudo usermod -a -G examplegroup exampleusername

# Restart SSHd, though not necessary in kickstart
#systemctl restart sshd.service


if ! grep --quiet "^alias stripCtrlM" /etc/bashrc
then
	#
	# Setup common aliases
	#
	cp /etc/bashrc /etc/bashrc_`date +%Y%m%d_%H%M%S`.kep
	echo "

# custom aliases setup
alias l='ls -aFhl --group-directories-first'
alias stripCtrlM=\"sed -i 's/\r//g'\"
" >> /etc/bashrc
fi
//