# users are setup here ... regular users, admins, and automation users

# See https://thornelabs.net/2014/02/03/hash-roots-password-in-rhel-and-centos-kickstart-profiles.html
#    for help on setting up a hashed password.  For SHA-512 hashes, run the following (after replacing 16
#    16_CHARACTER_SALT_HERE with an actual salt (meaning a random alphanumeric string):
#
# echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$16_CHARACTER_SALT_HERE")' | python -
#
#    Then, put the output in place of SOME_HASHED_PASSWORD

# Users for group
user --groups=some_group --name=someuser --password=SOME_HASHED_PASSWORD --iscrypted --gecos="First Surname"
