# Setup boot partition
part /boot --fstype="xfs" --ondisk=sda --size=1024

# Setup logical volume
part pv.194 --fstype="lvmpv" --ondisk=sda --size=23561 --encrypted
volgroup centos_db --pesize=4096 pv.194

# Other partitions on logical volume.
logvol swap  --fstype="swap" --size=2559 --name=swap --vgname=centos_db
logvol /  --fstype="xfs" --size=6656 --name=root --vgname=centos_db
logvol /home  --fstype="xfs" --size=3072 --name=home --vgname=centos_db
logvol /srv  --fstype="xfs" --size=3584 --name=srv --vgname=centos_db
logvol /tmp  --fstype="xfs" --size=2048 --name=tmp --vgname=centos_db
logvol /var  --fstype="xfs" --size=3048 --name=var --vgname=centos_db
logvol /var/log  --fstype="xfs" --size=1584 --name=varlog --vgname=centos_db
logvol /var/log/audit  --fstype="xfs" --size=1000 --name=varlogaudit --vgname=centos_db
